//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 10 05:35:36 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ledDirecc" LOCATE = SITE "J14" LEVEL 1;
COMP "direcc" LOCATE = SITE "G18" LEVEL 1;
COMP "bobinasMotor<0>" LOCATE = SITE "M15" LEVEL 1;
COMP "bobinasMotor<1>" LOCATE = SITE "L17" LEVEL 1;
COMP "bobinasMotor<2>" LOCATE = SITE "K12" LEVEL 1;
COMP "bobinasMotor<3>" LOCATE = SITE "L15" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

