xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "C:/electDigit/comparadorDisp7SegVHDL/comparador.xst" -ofn "C:/electDigit/comparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/4.-ComparadorDisp7SegVHDL/comparador.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/4.-ComparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/4.-ComparadorDisp7SegVHDL/comparador.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/4.-ComparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/5.-ComparadorDisp7SegVHDL/comparador.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/5.-ComparadorDisp7SegVHDL/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc compDisp7Seg.ucf -p xc3s500e-fg320-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf -ucf compDisp7Seg.ucf 
bitgen -intstyle ise -f comparador.ut comparador.ncd 
