//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 03 12:05:20 2023
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "D16" LEVEL 1;
COMP "CE" LOCATE = SITE "G14" LEVEL 1;
COMP "CF" LOCATE = SITE "J17" LEVEL 1;
COMP "CG" LOCATE = SITE "H14" LEVEL 1;
COMP "DP" LOCATE = SITE "C17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "a<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "b<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "b<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "b<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "CA" LOCATE = SITE "L18" LEVEL 1;
COMP "CB" LOCATE = SITE "F18" LEVEL 1;
COMP "CC" LOCATE = SITE "D17" LEVEL 1;
SCHEMATIC END;

