Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/electDigit/11.-numDiferentesDisp7SegVHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/electDigit/11.-numDiferentesDisp7SegVHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/decodificadorBinHex is now defined in a different file.  It was defined in "C:/electDigit/numDiferentesDisp7SegVHDL/decodificadorBinHex.vhd", and is now defined in "C:/electDigit/11.-numDiferentesDisp7SegVHDL/decodificadorBinHex.vhd".
WARNING:HDLParsers:3607 - Unit work/decodificadorBinHex/binarioAhexadecimal is now defined in a different file.  It was defined in "C:/electDigit/numDiferentesDisp7SegVHDL/decodificadorBinHex.vhd", and is now defined in "C:/electDigit/11.-numDiferentesDisp7SegVHDL/decodificadorBinHex.vhd".
Compiling vhdl file "C:/electDigit/11.-numDiferentesDisp7SegVHDL/decodificadorBinHex.vhd" in Library work.
Entity <decodificadorbinhex> compiled.
Entity <decodificadorbinhex> (Architecture <binarioahexadecimal>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> 

Total memory usage is 4478292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

