//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 03 12:45:45 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clkNexys2" LOCATE = SITE "B8" LEVEL 1;
COMP "puntoDisplay" LOCATE = SITE "C17" LEVEL 1;
COMP "numHexadecimal<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "numHexadecimal<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "numHexadecimal<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "numHexadecimal<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "numHexadecimal<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "numHexadecimal<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "numHexadecimal<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "numBinario<10>" LOCATE = SITE "L17" LEVEL 1;
COMP "numBinario<11>" LOCATE = SITE "M15" LEVEL 1;
COMP "numBinario<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "numBinario<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "numBinario<12>" LOCATE = SITE "K13" LEVEL 1;
COMP "numBinario<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "numBinario<13>" LOCATE = SITE "L16" LEVEL 1;
COMP "numBinario<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "numBinario<14>" LOCATE = SITE "M14" LEVEL 1;
COMP "numBinario<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "numBinario<15>" LOCATE = SITE "M16" LEVEL 1;
COMP "Reset" LOCATE = SITE "H13" LEVEL 1;
COMP "numBinario<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "numBinario<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "numBinario<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "numBinario<8>" LOCATE = SITE "L15" LEVEL 1;
COMP "numBinario<9>" LOCATE = SITE "K12" LEVEL 1;
COMP "anodoComun<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodoComun<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodoComun<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodoComun<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clkNexys2_BUFGP/IBUFG" BEL "clkNexys2_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

