//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 18 14:59:00 2023
//! **************************************************************************

SCHEMATIC START;
COMP "semaforoOesteEste<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "semaforoOesteEste<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "clkNexys2" LOCATE = SITE "B8" LEVEL 1;
COMP "semaforoSurNorte<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "semaforoSurNorte<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "semaforoSurNorte<2>" LOCATE = SITE "R4" LEVEL 1;
COMP "Reset" LOCATE = SITE "R17" LEVEL 1;
COMP "modoNocturno" LOCATE = SITE "G18" LEVEL 1;
COMP "semaforoOesteEste<0>" LOCATE = SITE "J14" LEVEL 1;
NET "clkNexys2_BUFGP/IBUFG" BEL "clkNexys2_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

