xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "C:/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "C:/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.xst" -ofn "/home/ise/Aprendiendo/DLPs/practica2Punto4/displayLetreroIPN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc letrasDiferentesLetreroDisplay7Seg.ucf -p xc3s500e-fg320-5 displayLetreroIPN.ngc displayLetreroIPN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o displayLetreroIPN_map.ncd displayLetreroIPN.ngd displayLetreroIPN.pcf 
par -w -intstyle ise -ol high -t 1 displayLetreroIPN_map.ncd displayLetreroIPN.ncd displayLetreroIPN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml displayLetreroIPN.twx displayLetreroIPN.ncd -o displayLetreroIPN.twr displayLetreroIPN.pcf -ucf letrasDiferentesLetreroDisplay7Seg.ucf 
bitgen -intstyle ise -f displayLetreroIPN.ut displayLetreroIPN.ncd 
