//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 04 13:26:14 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clkNexys2" LOCATE = SITE "B8" LEVEL 1;
COMP "letreroIPN<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "letreroIPN<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "letreroIPN<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "letreroIPN<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "letreroIPN<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "letreroIPN<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "Reset" LOCATE = SITE "H13" LEVEL 1;
COMP "letreroIPN<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "letreroIPN<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodoComun<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "anodoComun<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodoComun<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodoComun<3>" LOCATE = SITE "F17" LEVEL 1;
NET "clkNexys2_BUFGP/IBUFG" BEL "clkNexys2_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

