//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 08 04:50:31 2023
//! **************************************************************************

SCHEMATIC START;
COMP "relojNexys2" LOCATE = SITE "B8" LEVEL 1;
COMP "ledAngulo<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "ledAngulo<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "ledAngulo<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "ledAngulo<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ledAngulo<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "ledAngulo<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "selectPos<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "selectPos<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "selectPos<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "selectPos<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "selectPos<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "selectPos<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "PWM" LOCATE = SITE "L15" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "relojNexys2_BUFGP/IBUFG" BEL "relojNexys2_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

