//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 08 03:56:53 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "pinesAB<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "pinesAB<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "giroCCW" LOCATE = SITE "R4" LEVEL 1;
COMP "giroCW" LOCATE = SITE "J14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

