//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 02 18:18:49 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "boton" LOCATE = SITE "H13" LEVEL 1;
COMP "ledPasos<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "ledPasos<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "ledPasos<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "ledPasos<3>" LOCATE = SITE "R4" LEVEL 1;
COMP "ledSecuencia" LOCATE = SITE "J14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

