xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motorAPasosUNipolar.ucf -p xc3s500e-fg320-5 MotorAPasosUnipolarPasoDobleTLD.ngc MotorAPasosUnipolarPasoDobleTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ngd MotorAPasosUnipolarPasoDobleTLD.pcf 
par -w -intstyle ise -ol high -t 1 MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ncd MotorAPasosUnipolarPasoDobleTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MotorAPasosUnipolarPasoDobleTLD.twx MotorAPasosUnipolarPasoDobleTLD.ncd -o MotorAPasosUnipolarPasoDobleTLD.twr MotorAPasosUnipolarPasoDobleTLD.pcf -ucf motorAPasosUNipolar.ucf 
bitgen -intstyle ise -f MotorAPasosUnipolarPasoDobleTLD.ut MotorAPasosUnipolarPasoDobleTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motorAPasosUNipolar.ucf -p xc3s500e-fg320-5 MotorAPasosUnipolarPasoDobleTLD.ngc MotorAPasosUnipolarPasoDobleTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ngd MotorAPasosUnipolarPasoDobleTLD.pcf 
par -w -intstyle ise -ol high -t 1 MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ncd MotorAPasosUnipolarPasoDobleTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MotorAPasosUnipolarPasoDobleTLD.twx MotorAPasosUnipolarPasoDobleTLD.ncd -o MotorAPasosUnipolarPasoDobleTLD.twr MotorAPasosUnipolarPasoDobleTLD.pcf -ucf motorAPasosUNipolar.ucf 
bitgen -intstyle ise -f MotorAPasosUnipolarPasoDobleTLD.ut MotorAPasosUnipolarPasoDobleTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motorAPasosUNipolar.ucf -p xc3s500e-fg320-5 MotorAPasosUnipolarPasoDobleTLD.ngc MotorAPasosUnipolarPasoDobleTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ngd MotorAPasosUnipolarPasoDobleTLD.pcf 
par -w -intstyle ise -ol high -t 1 MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ncd MotorAPasosUnipolarPasoDobleTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MotorAPasosUnipolarPasoDobleTLD.twx MotorAPasosUnipolarPasoDobleTLD.ncd -o MotorAPasosUnipolarPasoDobleTLD.twr MotorAPasosUnipolarPasoDobleTLD.pcf -ucf motorAPasosUNipolar.ucf 
bitgen -intstyle ise -f MotorAPasosUnipolarPasoDobleTLD.ut MotorAPasosUnipolarPasoDobleTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motorAPasosUNipolar.ucf -p xc3s500e-fg320-5 MotorAPasosUnipolarPasoDobleTLD.ngc MotorAPasosUnipolarPasoDobleTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ngd MotorAPasosUnipolarPasoDobleTLD.pcf 
par -w -intstyle ise -ol high -t 1 MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ncd MotorAPasosUnipolarPasoDobleTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MotorAPasosUnipolarPasoDobleTLD.twx MotorAPasosUnipolarPasoDobleTLD.ncd -o MotorAPasosUnipolarPasoDobleTLD.twr MotorAPasosUnipolarPasoDobleTLD.pcf -ucf motorAPasosUNipolar.ucf 
bitgen -intstyle ise -f MotorAPasosUnipolarPasoDobleTLD.ut MotorAPasosUnipolarPasoDobleTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/16.-motorAPasosUnipolarPasoDobleVerilog/MotorAPasosUnipolarPasoDobleTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc motorAPasosUNipolar.ucf -p xc3s500e-fg320-5 MotorAPasosUnipolarPasoDobleTLD.ngc MotorAPasosUnipolarPasoDobleTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ngd MotorAPasosUnipolarPasoDobleTLD.pcf 
par -w -intstyle ise -ol high -t 1 MotorAPasosUnipolarPasoDobleTLD_map.ncd MotorAPasosUnipolarPasoDobleTLD.ncd MotorAPasosUnipolarPasoDobleTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MotorAPasosUnipolarPasoDobleTLD.twx MotorAPasosUnipolarPasoDobleTLD.ncd -o MotorAPasosUnipolarPasoDobleTLD.twr MotorAPasosUnipolarPasoDobleTLD.pcf -ucf motorAPasosUNipolar.ucf 
bitgen -intstyle ise -f MotorAPasosUnipolarPasoDobleTLD.ut MotorAPasosUnipolarPasoDobleTLD.ncd 
