//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 10 08:57:35 2023
//! **************************************************************************

SCHEMATIC START;
COMP "STEP" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ledDirecc" LOCATE = SITE "R4" LEVEL 1;
COMP "direcc" LOCATE = SITE "R17" LEVEL 1;
COMP "microStepping<0>" LOCATE = SITE "L17" LEVEL 1;
COMP "microStepping<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "microStepping<2>" LOCATE = SITE "L15" LEVEL 1;
COMP "ledsMicroStepping<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "dirPin" LOCATE = SITE "L16" LEVEL 1;
COMP "ledsMicroStepping<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "ledsMicroStepping<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "secuenciaPasos<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "secuenciaPasos<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "secuenciaPasos<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

