Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc secuencia1011.ucf -p xc3s500e-fg320-5
fsmMealy.ngc fsmMealy.ngd

Reading NGO file
"/home/ise/Aprendiendo/VHDL_Verilog/24.-SecuenciaFSM_MealyVHDL/fsmMealy.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "secuencia1011.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389632 kilobytes

Writing NGD file "fsmMealy.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fsmMealy.bld"...
