<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml memoriaRAM_ROM.twx memoriaRAM_ROM.ncd -o memoriaRAM_ROM.twr
memoriaRAM_ROM.pcf

</twCmdLine><twDesign>memoriaRAM_ROM.ncd</twDesign><twDesignPath>memoriaRAM_ROM.ncd</twDesignPath><twPCF>memoriaRAM_ROM.pcf</twPCF><twPcfPath>memoriaRAM_ROM.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="16"><twDest>adressBus&lt;0&gt;</twDest><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.159</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.956</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.471</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.564</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.040</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.950</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.232</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.935</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.788</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.276</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.251</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.043</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.790</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.051</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.297</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.239</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.637</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.080</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.634</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.575</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.013</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.356</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.055</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.587</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.927</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.408</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.194</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.903</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.368</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.776</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.372</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.654</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.906</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.600</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.113</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.035</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.139</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.679</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.782</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.698</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.472</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="16"><twDest>adressBus&lt;1&gt;</twDest><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.428</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.440</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.836</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.743</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.462</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.120</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.802</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.478</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.116</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.881</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.187</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.997</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.535</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.636</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.946</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.071</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.821</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.872</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.858</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.715</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.709</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.501</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.462</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.279</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.108</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.078</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.894</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.538</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.503</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.350</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.534</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.437</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.685</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.852</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.362</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.988</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.836</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.563</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.773</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.644</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.405</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="12" twPhaseWidth="16"><twDest>adressBus&lt;2&gt;</twDest><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.295</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.738</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.091</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.669</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.845</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.732</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.974</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.178</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.426</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.893</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.541</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.489</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.089</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.785</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.542</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.402</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.402</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.366</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.739</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.840</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.617</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.567</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.028</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.847</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.160</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.852</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.646</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.010</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.936</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.421</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.671</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.107</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.283</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.295</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RAM_8_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_1_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.495</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.378</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.203</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.921</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_5_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.421</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_6_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dataInRAM&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RAM_7_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.189</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.836</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="10" twPhaseWidth="7"><twSrc>RW</twSrc><twClk2Out  twOutPad = "dataBus&lt;0&gt;" twMinTime = "7.449" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;1&gt;" twMinTime = "7.062" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.654" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;2&gt;" twMinTime = "6.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;3&gt;" twMinTime = "7.075" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.673" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;4&gt;" twMinTime = "7.439" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;5&gt;" twMinTime = "7.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;6&gt;" twMinTime = "7.937" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;7&gt;" twMinTime = "7.749" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="RW_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dataBus&lt;0&gt;" twMinTime = "6.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;1&gt;" twMinTime = "6.720" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;2&gt;" twMinTime = "6.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;5&gt;" twMinTime = "6.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;6&gt;" twMinTime = "6.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dataBus&lt;7&gt;" twMinTime = "6.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="12"><twDest>RW</twDest><twClk2SU><twSrc>adressBus&lt;0&gt;</twSrc><twRiseFall>5.984</twRiseFall><twFallFall>5.645</twFallFall></twClk2SU><twClk2SU><twSrc>adressBus&lt;1&gt;</twSrc><twRiseFall>5.984</twRiseFall><twFallFall>5.964</twFallFall></twClk2SU><twClk2SU><twSrc>adressBus&lt;2&gt;</twSrc><twRiseFall>5.984</twRiseFall><twFallFall>5.741</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="2"><twDest>adressBus&lt;0&gt;</twDest><twClk2SU><twSrc>RW</twSrc><twRiseRise>2.294</twRiseRise><twFallRise>2.294</twFallRise><twRiseFall>4.530</twRiseFall><twFallFall>4.530</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="2"><twDest>adressBus&lt;1&gt;</twDest><twClk2SU><twSrc>RW</twSrc><twRiseRise>2.357</twRiseRise><twFallRise>2.357</twFallRise><twRiseFall>4.137</twRiseFall><twFallFall>4.137</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="2"><twDest>adressBus&lt;2&gt;</twDest><twClk2SU><twSrc>RW</twSrc><twRiseRise>2.806</twRiseRise><twFallRise>2.806</twFallRise><twRiseFall>4.592</twRiseFall><twFallFall>4.592</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="12"><twDest>clk</twDest><twClk2SU><twSrc>adressBus&lt;0&gt;</twSrc><twRiseRise>0.439</twRiseRise><twFallRise>0.439</twFallRise></twClk2SU><twClk2SU><twSrc>adressBus&lt;1&gt;</twSrc><twRiseRise>0.710</twRiseRise><twFallRise>0.710</twFallRise></twClk2SU><twClk2SU><twSrc>adressBus&lt;2&gt;</twSrc><twRiseRise>0.629</twRiseRise><twFallRise>0.629</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="19" twSrcWidth="2" twDestWidth="10"><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;0&gt;</twDest><twDel>6.360</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;1&gt;</twDest><twDel>6.822</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;2&gt;</twDest><twDel>6.651</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;3&gt;</twDest><twDel>5.838</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;4&gt;</twDest><twDel>5.782</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;5&gt;</twDest><twDel>6.136</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;6&gt;</twDest><twDel>6.543</twDel></twPad2Pad><twPad2Pad><twSrc>CS</twSrc><twDest>dataBus&lt;7&gt;</twDest><twDel>6.865</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 28 05:15:21 2023 </twTimestamp></twFoot><twClientInfo anchorID="20"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 349 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
