Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/DLPs/practica1punto3VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/DLPs/practica1punto3VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/DLPs/practica1punto3VHDL/mostrarHexadecimalDisplay.vhd" in Library work.
Entity <decodificadorbinhex> compiled.
Entity <decodificadorbinhex> (Architecture <mostrarendisplay>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 4478296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

