Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Aprendiendo/VHDL_Verilog/3.-DemuxMuxComparadorVHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Aprendiendo/VHDL_Verilog/3.-DemuxMuxComparadorVHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Aprendiendo/VHDL_Verilog/3.-DemuxMuxComparadorVHDL/muxIf.vhd" in Library work.
Entity <muxif> compiled.
Entity <muxif> (Architecture <nombrearquitectura>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 566688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

