//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 03 12:51:04 2023
//! **************************************************************************

SCHEMATIC START;
COMP "ledsDisplay<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ledsDisplay<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "ledsDisplay<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "ledsDisplay<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "ledsDisplay<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "ledsDisplay<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "ledsDisplay<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "ledsDisplay<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clkNexys2" LOCATE = SITE "B8" LEVEL 1;
COMP "numBinario<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "numBinario<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "numBinario<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "numBinario<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "Reset" LOCATE = SITE "B18" LEVEL 1;
COMP "anodoComun<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "seleccionarOperacion<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "anodoComun<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "seleccionarOperacion<1>" LOCATE = SITE "E18" LEVEL 1;
COMP "anodoComun<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodoComun<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clkNexys2_BUFGP/IBUFG" BEL "clkNexys2_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

