Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/cLogicos/practica2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/cLogicos/practica2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/cLogicos/practica2/punto3a.vhd" in Library work.
Entity <punto3a> compiled.
Entity <punto3a> (Architecture <prendidoapagado>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 

Total memory usage is 4477816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

