xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 parpadeoLedTLD.ngc parpadeoLedTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o parpadeoLedTLD_map.ncd parpadeoLedTLD.ngd parpadeoLedTLD.pcf 
par -w -intstyle ise -ol high -t 1 parpadeoLedTLD_map.ncd parpadeoLedTLD.ncd parpadeoLedTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml parpadeoLedTLD.twx parpadeoLedTLD.ncd -o parpadeoLedTLD.twr parpadeoLedTLD.pcf 
bitgen -intstyle ise -f parpadeoLedTLD.ut parpadeoLedTLD.ncd 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parpadeoLed.ucf -p xc3s500e-fg320-5 parpadeoLedTLD.ngc parpadeoLedTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o parpadeoLedTLD_map.ncd parpadeoLedTLD.ngd parpadeoLedTLD.pcf 
par -w -intstyle ise -ol high -t 1 parpadeoLedTLD_map.ncd parpadeoLedTLD.ncd parpadeoLedTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml parpadeoLedTLD.twx parpadeoLedTLD.ncd -o parpadeoLedTLD.twr parpadeoLedTLD.pcf -ucf parpadeoLed.ucf 
bitgen -intstyle ise -f parpadeoLedTLD.ut parpadeoLedTLD.ncd 
xst -intstyle ise -ifn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "C:/electDigit/frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/electDigit/10.-frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "/home/ise/Aprendiendo/electDigit/10.-frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parpadeoLed.ucf -p xc3s500e-fg320-5 parpadeoLedTLD.ngc parpadeoLedTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o parpadeoLedTLD_map.ncd parpadeoLedTLD.ngd parpadeoLedTLD.pcf 
par -w -intstyle ise -ol high -t 1 parpadeoLedTLD_map.ncd parpadeoLedTLD.ncd parpadeoLedTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml parpadeoLedTLD.twx parpadeoLedTLD.ncd -o parpadeoLedTLD.twr parpadeoLedTLD.pcf -ucf parpadeoLed.ucf 
bitgen -intstyle ise -f parpadeoLedTLD.ut parpadeoLedTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/7.-frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/7.-frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parpadeoLed.ucf -p xc3s500e-fg320-5 parpadeoLedTLD.ngc parpadeoLedTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o parpadeoLedTLD_map.ncd parpadeoLedTLD.ngd parpadeoLedTLD.pcf 
par -w -intstyle ise -ol high -t 1 parpadeoLedTLD_map.ncd parpadeoLedTLD.ncd parpadeoLedTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml parpadeoLedTLD.twx parpadeoLedTLD.ncd -o parpadeoLedTLD.twr parpadeoLedTLD.pcf -ucf parpadeoLed.ucf 
bitgen -intstyle ise -f parpadeoLedTLD.ut parpadeoLedTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/7.-frecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/7.-frecuenciaRelojVHDL/parpadeoLedTLD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc parpadeoLed.ucf -p xc3s500e-fg320-5 parpadeoLedTLD.ngc parpadeoLedTLD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o parpadeoLedTLD_map.ncd parpadeoLedTLD.ngd parpadeoLedTLD.pcf 
par -w -intstyle ise -ol high -t 1 parpadeoLedTLD_map.ncd parpadeoLedTLD.ncd parpadeoLedTLD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml parpadeoLedTLD.twx parpadeoLedTLD.ncd -o parpadeoLedTLD.twr parpadeoLedTLD.pcf -ucf parpadeoLed.ucf 
bitgen -intstyle ise -f parpadeoLedTLD.ut parpadeoLedTLD.ncd 
xst -intstyle ise -ifn "/home/ise/Aprendiendo/VHDL_Verilog/7.-FrecuenciaRelojVHDL/parpadeoLedTLD.xst" -ofn "/home/ise/Aprendiendo/VHDL_Verilog/7.-FrecuenciaRelojVHDL/parpadeoLedTLD.syr" 
