Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc parpadeoLed.ucf -p xc3s500e-fg320-5
parpadeoLedTLD.ngc parpadeoLedTLD.ngd

Reading NGO file
"/home/ise/Aprendiendo/VHDL_Verilog/7.-frecuenciaRelojVHDL/parpadeoLedTLD.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "parpadeoLed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389640 kilobytes

Writing NGD file "parpadeoLedTLD.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "parpadeoLedTLD.bld"...
